{
  "id": "note-format",
  "name": "Note Format",
  "version": "0.2.1",
  "minAppVersion": "1.4.0",
  "description": "Quick voice/text/share-sheet capture of transcripts. On save, the format model (gpt-4o-mini by default; gpt-4o optional) reformats them into an analytical Markdown note and writes to AI Team/Formatted_Notes.",
  "author": "Franklin Garrett",
  "authorUrl": "",
  "isDesktopOnly": false
}
